AppliedActivity3/Views/StudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppliedActivity3.Views.StudentsPage"
             xmlns:viewmodels="clr-namespace:AppliedActivity3.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.BindingContext>
        <viewmodels:StudentsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CollectionView Grid.Row="0"
                ItemsSource="{Binding Students}"
                SelectionMode="Single"
                SelectionChangedCommand="{Binding SelectCommand}"
                SelectionChangedCommandParameter="{Binding
                Source={RelativeSource Self},
                Path=SelectedItem}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:StudentViewModel">
                        <HorizontalStackLayout Padding="10">
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label Text="{Binding Number}"></Label>
                                <Label Text="{Binding FirstName}"></Label>
                                <Label Text="{Binding LastName}"></Label>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="0"
                Text="+"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,30,30"
                Command="{Binding AddCommand}"
                FontSize="Large"
                BackgroundColor="DodgerBlue"
                TextColor="White"
                CornerRadius="25"
                HeightRequest="50"
                WidthRequest="50" 
                ZIndex="100"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
