AppliedActivity3/Views/StudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppliedActivity3.Views.StudentPage"
             xmlns:viewmodels="clr-namespace:AppliedActivity3.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.BindingContext>
        <viewmodels:StudentViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <VerticalStackLayout Spacing="10" Margin="5">

            <Grid ColumnSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label  Text="Student Number:" Grid.Column="0"
                        VerticalOptions="Center"
                        />

                <Entry  x:Name="Number" Grid.Column="1"
                        VerticalOptions="Center"
                        Placeholder="Enter a student number name."
                        Text="{Binding Number}" />
            </Grid>

            <Grid ColumnSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label  Text="First Name:" Grid.Column="0"
                        VerticalOptions="Center"
                        />

                <Entry  x:Name="FirstName" Grid.Column="1"
                        VerticalOptions="Center"
                        Placeholder="Enter a first name."
                        Text="{Binding FirstName}" />
            </Grid>
            
            <Grid ColumnSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label  Text="Last Name:" Grid.Column="0"
                        VerticalOptions="Center"
                        />

                <Entry  x:Name="LastName" Grid.Column="1"
                        VerticalOptions="Center"
                        Placeholder="Enter a last name."
                        Text="{Binding LastName}" />
            </Grid>


            <Grid ColumnSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Capture Photo"
                    Command="{Binding CapturePhotoCommand}"/>

                <Image Grid.Column="1" Source="{Binding Photo}" WidthRequest="100" HeightRequest="100"/>

                
            </Grid>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
                <Button Text="Save"
                    Command="{Binding SaveCommand}"/>

                <Button Grid.Column="1"
                    Text="Delete"
                    Command="{Binding DeleteCommand}"/>

            </Grid>
        </VerticalStackLayout>
    </ContentPage.Content>
    
</ContentPage>
