AppliedActivity3/Views/StudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppliedActivity3.Views.StudentsPage"
             xmlns:viewmodels="clr-namespace:AppliedActivity3.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.BindingContext>
        <viewmodels:StudentsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <CollectionView
                ItemsSource="{Binding Students}"
                SelectionMode="Single"
                SelectionChangedCommand="{Binding SelectCommand}"
                SelectionChangedCommandParameter="{Binding
                Source={RelativeSource Self},
                Path=SelectedItem}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:StudentViewModel">
                    <HorizontalStackLayout Padding="10">
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label Text="{Binding Number}"></Label>
                            <Label Text="{Binding FirstName}"></Label>
                            <Label Text="{Binding LastName}"></Label>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
